# MONGO_URI=mongodb+srv://:N4QSG9mSLcV79FkZ@cluster0.u12n3un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=NoneofyourBussness
# PORT=8000
# GEMINI_API_KEY = "AIzaSyAFgy59RHPvKg58RyfB9XZOM7j2tJS5DaU-Demo"

# # NODE_ENV=development
# name=swedeshrathore54950
